@background-color: #efeff4;
@background-color-light: #f4f4f7;
@border-color: lightgray;
@border-width: 1px;
@background-acitve-color: lightgray;

#_debugger_board_app {
  * {
    font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif !important;
  }

  a {
    color: #1f90e6 !important;
    text-decoration: none !important;
    cursor: pointer !important;
  }

  p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}
