@import '../common';

._debugger_board_common_btn {
  display: inline-block;
  height: 100%;
  padding: 5px 8px;
  font-size: 14px;
  text-align: center;
}

._debugger_board_common_btn:active {
  background: @background-acitve-color;
}
