.container {
  .button {
    z-index: 999999;
    position: fixed;
    width: 36px;
    height: 36px;
    bottom: 20px;
    right: 20px;
    opacity: .6;
    transition: opacity .5s ease-in;
    cursor: pointer;

    :global {
      @media only screen and (max-width: 760px) {
        & {
          display: none;
        }
      }
    }

    img {
      width: 100%;
    }

    &:hover {
      opacity: 1;
    }

    &.hide {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.drawer {
  :global {
    .ant-drawer-content-wrapper {
      height: 100%;
    }

    .ant-drawer-wrapper-body {
      height: 100%;
    }

    .ant-drawer-content {
      height: 100%;
    }

    .ant-drawer-body {
      padding: 0;
      height: 100%;
    }

    @media only screen and (max-width: 760px) {
      & {
        display: none;
      }
    }
  }
}